.divCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

html{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f3f3f3;
}

span{
    color: #0A4958;
    font-weight: bold; 
    font-size: 1.3em;
}

.formCenter{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    max-width: 40rem;
    margin: 0 auto;
}

.formTables{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin: 0 auto;
}

@media(min-width: 768px) {
    .formTables{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto auto;
        max-width: 70rem;
    }
    
    .formTables label{
        text-align: end;
    }
}

h1 {
    color: #333;
    text-align: center;
}

h2{
    margin-left: 2rem;
}

nav{
    text-align: center;
}

a {
    color: #0A4958;
    text-decoration: none;
    margin: 1rem;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

input, select, textarea{
    background-color: transparent;
    border: 0.5px solid #0A4958;
    border-radius: 5px;
}

.buttonTables{
    background-color: #01B6AD;
    border: none;
    border-radius: 7px;
    height: 1.5rem;
    color: white;
    cursor: pointer;
}

.button{
    background-color: #01B6AD;
    border: none;
    border-radius: 7px;
    height: 3rem;
    color: white;
    cursor: pointer;
    font-size: large;

    grid-column: span 2;
}

.abajo{
    padding: 3rem;
}

.pagination{
    padding-top: 3rem;
}